=======================
=        SPECS        =
=======================

* 8 bit architecture
* 8 bit wide instructions with this format
* 16 bit address memory

=== INSTRUCTION SET ===
0: MOV  reg, imm8/reg
1: ADD  reg, imm8/reg
2: SUB  reg, imm8/reg
3: PUSH reg/imm8
4: POP  reg
5: LOD  reg, [imm8/RHRL]
6: STO  [imm16/RHRL], reg
7: JNZ imm16/reg
F: HLT

Instruction format:
First byte is the same for all instructions
Format: XXXXYZZZ
X: 4 bit opcode
Y: Y=0 for imm8 or Y=1 for reg
Z: 3 bit identifier of first register

Instructions can be 1-3 bytes long

Instruction specific continuation formats (second/third byte):
0:
1: AAAUUUUU
2: BBBBBBBB
3: CCCCCCCCCCCCCCCC

Format 0:
  * No second bit. Relevent to PUSH, POP, LOD, STO, JNZ.
Format 1:
  * A: 3 bit register identifier
  * U: UNUSED
Format 2:
  * B: 8 bit immediate
Format 3:
  * C: 16 bit immediate

MOV, ADD, SUB:
  * Y=0: 2
  * Y=1: 1
PUSH, POP:
  * Y=0: 2
  * Y=1: 0
LOD, STO:
  * Y=0: 3
  * Y=1: 0 (Z bits unused as well)
JNZ:
  * Y=0: 3
  * Y=1: 0

HLT

=== REGISTERS ===
(0) RA :  GP accumulator
(1) RB :  GP temporary
(2) RC :  GP counter
(3) RH:  GP high memory index
(4) RHL:  GP low memory index
(5) RF :  Flags
            (LSB to MSB)
            * ZERO
            * CARRY

=== MEMORY LAYOUT ===
0x0000..0x7FFF: General Purpose ROM
0xC000..0xFDFF: General Purpose RAM
0xFC00..0xFEFF: Stack
0xFFFC..0xFFFD: Stack Pointer (SP)
0xFFFE..0xFFFF: Program Counter (PC)
